# chat-service

./: .gitignore  Chat Service.postman_collection.json  Dockerfile  README.md  chat-service.yaml  docker-compose.yaml  mysql-volume.yaml  mysql.yaml  pom.xml
src/main/java/com/chat/: Application.java
src/main/java/com/chat/authentication/: AuthenticationTokenInterceptor.java  AuthenticationTokenProvider.java  AuthenticationTokenProviderImpl.java
src/main/java/com/chat/authentication/utils/: RandomStringUtils.java
src/main/java/com/chat/controller/: HealthController.java  HealthControllerImpl.java  LoginController.java  LoginControllerImpl.java  MessageController.java  MessageControllerImpl.java  UserController.java  UserControllerImpl.java  UsersController.java  UsersControllerImpl.java
src/main/java/com/chat/entity/: LocalDateTimeAttributeConverter.java  SensitiveFieldConverter.java  User.java  UserCreationResponseEntity.java
src/main/java/com/chat/entity/converter/: LocalDateTimeAttributeConverter.java  MessageContentConverter.java  SensitiveFieldConverter.java
src/main/java/com/chat/entity/model/: Message.java  MessageCreationRequest.java  MessageCreationResponseEntity.java  Token.java  User.java  UserCreationResponseEntity.java
src/main/java/com/chat/entity/utils/: DateUtils.java
src/main/java/com/chat/exception/: AuthenticationTokenException.java  CustomerMapperException.java  EncryptionException.java  LoginException.java  MessageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/chat/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chat/security/: AESEncryptionServiceImpl.java  EncryptionService.java
src/main/java/com/chat/service/: LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/chat/service/mapper/: CustomMapperStrategy.java  MessageCreationRequestMapper.java  MessageCreationResponseMapper.java  MessageMapper.java  MessageResponseMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init_schema.sql
src/test/java/com/chat/authentication/: AuthenticationTokenInterceptorTest.java  AuthenticationTokenProviderImplTest.java
src/test/java/com/chat/controller/: HealthControllerImplTest.java  LoginControllerImplTest.java  MessageControllerImplTest.java  UserControllerImplTest.java  UsersControllerImplTest.java
src/test/java/com/chat/entity/: LocalDateTimeAttributeConverterTest.java
src/test/java/com/chat/entity/converter/: LocalDateTimeAttributeConverterTest.java  MessageContentConverterTest.java  SensitiveFieldConverterTest.java
src/test/java/com/chat/entity/utils/: DateUtilsTest.java
src/test/java/com/chat/mother/: MessageContentMother.java  MessageMother.java  TokenMother.java  UserMother.java
src/test/java/com/chat/security/: AESEncryptionServiceImplTest.java
src/test/java/com/chat/service/: LoginServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/chat/service/mapper/: MessageCreationRequestMapperTest.java  MessageCreationResponseMapperTest.java  MessageMapperTest.java  (+2 more)
(+22 files in other folders)
